# Configuración para BASE Testnet (Sepolia)
NEXT_PUBLIC_RAFFLE_CONTRACT_ADDRESS=
RPC_URL=https://sepolia.base.org
PRIVATE_KEY=cb13988dcad17d31a445a2195684839e7e365501717212d6b897c293dfdc8cc3

# Farcaster Configuration
NEXT_PUBLIC_URL=http://localhost:3000
NEYNAR_API_KEY=tu_neynar_api_key_aqui

# Vercel Blob (para imágenes)
BLOB_READ_WRITE_TOKEN=tu_blob_token_aqui

# Chainlink VRF para BASE Sepolia
VRF_COORDINATOR=0x8103B0A8A00be2DDC778e6e7eaa21791Cd364625
VRF_KEY_HASH=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c
VRF_SUBSCRIPTION_ID=123

# Tokens de prueba en BASE Sepolia
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDT_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
